# CH-Decryptor

./: .gitignore  Decryptor.csproj  Plugin.cs  Plugin.cs=bak  README.md  package-lock.json  package.json
.config/: dotnet-tools.json
